apiVersion: networking.istio.io/v1beta1
kind: Sidecar
metadata:
  labels:
    istio.io/rev: v120
  name: sidecar-test
  namespace: infra
spec:
  egress:
  - hosts:
    - ./google.fr
  workloadSelector:
    labels:
      app: landing-jb.favre
